REACT_APP_PROJECT_URL=https://ctdpcgwvzzehdeqbfnug.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZHBjZ3d2enplaGRlcWJmbnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5MTMyMDQsImV4cCI6MjAwOTQ4OTIwNH0.zmZ9ynYJ3d5DMfipT8L3Hgj5rFVmT3pWZ3P3Hc-r6DA



